{
  "name": "employee-management-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "axios": "^1.13.4",
    "expo": "~54.0.33",
    "expo-build-properties": "~1.0.10",
    "expo-calendar": "~15.0.8",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.16.0",
    "react-native-sse": "^1.2.1",
    "react-native-vector-icons": "^10.3.0"
  },
  "private": true
}
